# LogRealTime

./: README.md  pom.xml  组件启动命令.txt
dw-chart/: pom.xml
dw-chart/src/main/java/com/demo/: DemoApplication.java
dw-chart/src/main/resources/config/: config.properties
realTime-canal/: pom.xml
realTime-canal/src/main/java/CanalUtil/: CanalApp.java
realTime-canal/src/main/java/Handler/: CanalHandler.java
realTime-canal/src/main/java/KafkaUtil/: KafkaSend.java
realTime-logger/: HELP.md  pom.xml
realTime-logger/src/main/java/com/study/realtimelogger/: RealtimeLoggerApplication.java
realTime-logger/src/main/java/com/study/realtimelogger/Controller/: LoggerController.java
realTime-logger/src/main/resources/: application.properties  log4j.properties
realTime-logger/src/test/java/com/study/realtimelogger/: RealtimeLoggerApplicationTests.java
realTime-mock/: pom.xml
realTime-mock/src/main/java/: JsonMocker.java
realTime-mock/src/main/java/Utils/: LogUploader.java  RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
realTime-publish/: pom.xml
realTime-publish/src/main/java/com/realtime/publish/: RealTimePublishApplication.java
realTime-publish/src/main/java/com/realtime/publish/Bean/: OrderLog.java  StartUpLog.java
realTime-publish/src/main/java/com/realtime/publish/Controller/: StartUpController.java
realTime-publish/src/main/java/com/realtime/publish/Service/: OrderService.java  StartUpService.java
realTime-publish/src/main/java/com/realtime/publish/Service/Impl/: OrderServiceImpl.java  StartUpServiceImpl.java
realTime-publish/src/main/resources/: application.properties
realTime-publish/src/test/java/com/realtime/publish/: RealTimePublishApplicationTests.java
realTime-realTime/: pom.xml
realTime-realTime/src/main/java/App/: APPDAU.java  OrderApp.java
realTime-realTime/src/main/java/Bean/: OrderLog.java  StartUpLog.java
realTime-realTime/src/main/java/Util/: EsUtil.java  KafkaUtil.java  RedisUtil.java
reamTime-common/: pom.xml
reamTime-common/src/main/java/com/study/common/: Constant.java
