
## 输出信息到控制抬 ###
log4j.appender.stdout.MyConsole = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.debug.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.File.file=/usr/local/applogs/app.log
log4j.appender.debug.File.DatePattern='.'yyyy-MM-dd
log4j.appender.debug.File.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.File.layout.ConversionPattern=%m%n

log4j.logger.com.study.realtimelogger.Controller.LoggerController=info,debug.File,stdout.MyConsole